src/proto/ellet.proto

package el;
import 'el.proto';

option cc_generic_services = true;

message LogEntry {
  optional uint64 entry_id = 1;
  optional uint64 log_id = 2;
  optional uint64 partion_id = 3;
  optional bytes content = 4;
}

message AppendEntryRequest {
  optional LogEntry entry = 1;
}

message AppendEntryResponse {
  optional Status status = 1;
}

message DeploySegmentRequest {
  optional uint64 log_id = 1;
  optional string log_name = 2;
  optional uint32 partion_id = 3;
  optional string primary_endpoint = 4;
  repeated string replica_endpoints = 5;
  optional ElLogState state = 6;
  repeated uint64 segment_ids = 7;
  optional uint64 segment_max_size = 8;
}

message DeploySegmentResponse {
  optional Status status = 1;
}


service ElLet {
  // handle sdk requests
  rpc AppendEntry(AppendEntryRequest) returns (AppendEntryResponse);

  // handle master requests
  rpc DeploySegment(DeploySegmentRequest) returns (DeploySegmentResponse);
}
